<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>.:: 404 ::.</title>
    <style type="text/css">
    	*{
			margin:0;
			padding:0;
		}
		body{
			background:#fff;
			color:#323a45;
			text-align:center;
		}
		p, a{
			color:#545b64;
			font-size:12px;
			padding-top:18px;
		}
		a{
			color:#ec6835;
			text-decoration:underline;
			font-size:14px;
			display:block;
		}
		.container{
			border:1px solid #a2aab6;
			border-radius: 5px;
			margin:auto;
			max-width: 456px;
			overflow:hidden;
			margin-top:8%;
			padding:25px;
		}
		.icons{
			float:left;
			width:100%;
			text-align:center;
			padding-bottom:28px;
		}
		.icons img{
			display:inline-block;
			padding:0 8px;
		}
		@media (max-width: 768px) {
			body{
				padding:25px;
			}
		}
		
    </style>
</head>
<body>
	<div class="container">
    	<div class="icons">
        	<img src="assets/images/404_a.gif" alt="">
            <img src="assets/images/404_b.gif" alt="">
            <img src="assets/images/404_c.gif" alt="">
            <img src="assets/images/404_d.gif" alt="">
        </div>
        <h3>We're Sorry.</h3>
        <p>It looks like the page you were looking for is down. We’re rushing to fix this issue and should have it back up soon.</p>
        <p>In the meantime, feel free to contact support with questions.</p>
        <a href="mailto:support@myhubapp.com">support@myhubapp.com</a>
        <p>Thanks,</p>
        <h5>The Myhub Team</h5>
    </div>
</body>
</html>
